## 
summary_fun_eeg <- function(dir_save, seeds,threshold, method_type) {
  
  
  dir_name <- paste(dir_save, "/threshold_", threshold, "_",method_type, "/", sep = "")
  file_list <- list.files(dir_name)

  res_rank_res <- NULL
  
  WAIC_res <- NULL
  for(seed in seeds){
    
    file_name <- paste("seed_", seed, ".RData", sep = "")
    
    if(file_name %in% file_list){
      res <- readRDS(paste(dir_name,file_name,sep = ""))
      WAIC_res <- rbind( WAIC_res, c(res$WAIC_ABC, res$WAIC_AB, res$WAIC_AC, res$WAIC_A))
      res_rank_res <- rbind(res_rank_res,c(length(res$R_indices_ABC),
                                           length(res$R_indices_AB), 
                                           length(res$R_indices_AC),
                                           length(res$R_indices_A)))
    }
  }
  
  colnames(WAIC_res) <-  c("ABC", "AB", "AC", "A")
  return(list(WAIC_res = WAIC_res, res_rank_res = res_rank_res))
}

setwd("/Users/xmengju/Tensor_EEG/Code/0515")
dir_save = "../../Results_EEG"
threshold <- 0.1
seeds <- 1:100
method_type <- "simple"

method_type <- "regular"


threshold <- 0.1
for(threshold in c(0.01, 0.05, 0.1)){
   res_regular <- summary_fun_eeg(dir_save, seeds, threshold, method_type = "regular")
   res_simple <- summary_fun_eeg(dir_save, seeds, threshold, method_type = "simple")
   
   boxplot(cbind(res_simple$WAIC_res[,c(1,3)], res_regular$WAIC_res[,c(1,3)]))
   
}
 

res_regular_0.01 <- summary_fun_eeg(dir_save, seeds, threshold = 0.01, method_type = "regular")
res_regular_0.05 <- summary_fun_eeg(dir_save, seeds, threshold = 0.05, method_type = "regular")
res_regular_0.1 <- summary_fun_eeg(dir_save, seeds, threshold = 0.1, method_type = "regular")

res_simple_0.01 <- summary_fun_eeg(dir_save, seeds, threshold = 0.01, method_type = "simple")
res_simple_0.05 <- summary_fun_eeg(dir_save, seeds, threshold = 0.05, method_type = "simple")
res_simple_0.1 <- summary_fun_eeg(dir_save, seeds, threshold = 0.1, method_type = "simple")

res_regular_0.05$res_rank_res

library(tidyr)
library(dplyr)

dat2plot <- NULL
res_regular_0.01$WAIC_res <- data.frame(res_regular_0.01$WAIC_res)
df_long_regular_0.01 <- (res_regular_0.01$WAIC_res) %>%
  pivot_longer(
    cols =starts_with("A"),   # or c("Feature1", "Feature2")
    names_to = "WAIC",
    values_to = "Value"
  )

dat2plot  <- rbind(dat2plot , cbind(df_long_regular_0.01, rep("BMEF_1", nrow(df_long_regular_0.01)),rep(0.01, nrow(df_long_regular_0.01)) ))
colnames(dat2plot ) <- c("Method", "WAIC", "BMEF", "Threshold")


res_regular_0.05$WAIC_res <- data.frame(res_regular_0.05$WAIC_res)
df_long_regular_0.05 <- (res_regular_0.05$WAIC_res) %>%
  pivot_longer(
    cols =starts_with("A"),   # or c("Feature1", "Feature2")
    names_to = "Method",
    values_to = "WAIC"
  )

dat2plot  <- rbind(dat2plot , cbind(df_long_regular_0.05, BMEF = rep("BMEF_1", nrow(df_long_regular_0.05)), Threshold = rep(0.05, nrow(df_long_regular_0.05)) ))
colnames(dat2plot ) <- c("Method", "WAIC", "BMEF", "Threshold")


res_regular_0.1$WAIC_res <- data.frame(res_regular_0.1$WAIC_res)
df_long_regular_0.1 <- (res_regular_0.1$WAIC_res) %>%
  pivot_longer(
    cols =starts_with("A"),   # or c("Feature1", "Feature2")
    names_to = "Method",
    values_to = "WAIC"
  )

dat2plot  <- rbind(dat2plot , cbind(df_long_regular_0.1, BMEF = rep("BMEF_1", nrow(df_long_regular_0.1)),Threshold = rep(0.1, nrow(df_long_regular_0.1)) ))





res_simple_0.01$WAIC_res <- data.frame(res_simple_0.01$WAIC_res)
df_long_simple_0.01 <- (res_simple_0.01$WAIC_res) %>%
  pivot_longer(
    cols =starts_with("A"),   # or c("Feature1", "Feature2")
    names_to = "Method",
    values_to = "WAIC"
  )

dat2plot  <- rbind(dat2plot , cbind(df_long_simple_0.01, BMEF = rep("BMEF_2", nrow(df_long_simple_0.01)), Threshold = rep(0.01, nrow(df_long_simple_0.01)) ))

res_simple_0.05$WAIC_res <- data.frame(res_simple_0.05$WAIC_res)
df_long_simple_0.05 <- (res_simple_0.05$WAIC_res) %>%
  pivot_longer(
    cols =starts_with("A"),   # or c("Feature1", "Feature2")
    names_to = "Method",
    values_to = "WAIC"
  )

dat2plot  <- rbind(dat2plot , cbind(df_long_simple_0.05, BMEF =rep("BMEF_2", nrow(df_long_simple_0.05)), Threshold = rep(0.05, nrow(df_long_simple_0.05)) ))



res_simple_0.1$WAIC_res <- data.frame(res_simple_0.1$WAIC_res)
df_long_simple_0.1 <- (res_simple_0.1$WAIC_res) %>%
  pivot_longer(
    cols =starts_with("A"),   # or c("Feature1", "Feature2")
    names_to = "Method",
    values_to = "WAIC"
  )

dat2plot  <- rbind(dat2plot , cbind(df_long_simple_0.1, BMEF = rep("BMEF_2", nrow(df_long_simple_0.1)), Threshold = rep(0.1, nrow(df_long_simple_0.1)) ))


head(dat2plot)

library(dplyr)
target_methods <- c("ABC", "AB", "A")
library(xtable)
library(tidyr)

threshold_levels <- c(0.01, 0.05, 0.1)
bmef_levels <- c("BMEF_1", "BMEF_2")

# 生成 summary: mean + sd in one string
summary_table <- dat2plot %>%
  filter(Method %in% target_methods) %>%
  mutate(
    Method = factor(Method, levels = target_methods),
    Threshold = factor(Threshold, levels = threshold_levels),
    BMEF = factor(BMEF, levels = bmef_levels)
  ) %>%
  group_by(BMEF, Threshold, Method) %>%
  summarise(
    WAIC_summary = sprintf("%.1f (%.1f)", mean(WAIC, na.rm = TRUE)/100, sd(WAIC, na.rm = TRUE)/100),
    .groups = "drop"
  )

# wide-format 表格
wide_table <- summary_table %>%
  pivot_wider(names_from = Method, values_from = WAIC_summary)

print(wide_table)
xtable(t(wide_table))





dat2plot_p1 <- subset(dat2plot, Method%in% c("A", "AB", "ABC"))
dat2plot_p1$Method[dat2plot_p1$Method == "A"] <- "BMEF-A"
dat2plot_p1$Method[dat2plot_p1$Method == "AB"] <- "BMEF-AB"

dat2plot_p1$Method[dat2plot_p1$Method == "ABC"] <- "BMEF-ABC"

dat2plot_p1$Method <- factor(dat2plot_p1$Method, levels = c("BMEF-ABC", "BMEF-AB", "BMEF-A"))

dat2plot_p1$BMEF[dat2plot_p1$BMEF == "BMEF_1"] <- "BMEF-1"
dat2plot_p1$BMEF[dat2plot_p1$BMEF == "BMEF_2"] <- "BMEF-2"

dat2plot_p1$Threshold <- as.character(dat2plot_p1$Threshold)
dat2plot_p1$Threshold[dat2plot_p1$Threshold=="0.01"] = "Threshold = 0.01"
dat2plot_p1$Threshold[dat2plot_p1$Threshold=="0.05"] ="Threshold = 0.05"
dat2plot_p1$Threshold[dat2plot_p1$Threshold=="0.1"] ="Threshold = 0.1"

#dat2plot_p1$WAIC <- log(dat2plot_p1$WAIC)

p1 <- ggplot(dat2plot_p1, aes(x = Method, y = WAIC, fill = BMEF)) +
  geom_boxplot() +
  facet_wrap(~ Threshold) +   theme(
    axis.title.x = element_blank(),     # remove x-axis label
    legend.title = element_blank()      # remove legend title
  )

dat2plot$WAIC <- log(dat2plot$WAIC)
p11 <- ggplot(dat2plot[dat2plot$Method%in%c("ABC", "AC"),], aes(x = Method, y = WAIC, fill = BMEF)) +
  geom_boxplot() +
  facet_wrap(~ Threshold)


dat2plot$Threshold <- as.factor(dat2plot$Threshold)
p2 <- ggplot(dat2plot , aes(x = Method, y = WAIC, fill = Threshold)) +
  geom_boxplot() +
  facet_wrap(~ BMEF)


dat2plot$Threshold <- as.factor(dat2plot$Threshold)
p3 <- ggplot(dat2plot[dat2plot$Method%in%c("ABC", "AC"),], aes(x = Method, y = WAIC, fill = Threshold)) +
  geom_boxplot() +
  facet_wrap(~ BMEF)

pdf("EEG_waic.pdf", width = 10, height = 3.4)
print(p1)
#print(p11)
#print(p2)
#print(p3)
dev.off()






boxplot(log(cbind(res_regular_0.01$WAIC_res[,c(1,2,4)],res_simple_0.01$WAIC_res[,c(1,2,4)])))



boxplot((cbind(res_regular_0.01$WAIC_res[,c(1)]-res_simple_0.1$WAIC_res[,c(1)])))


boxplot((cbind(res_simple_0.01$WAIC_res[,c(1)]-res_simple_0.05$WAIC_res[,c(1)])))



boxplot(res_regular_0.01$WAIC_res[,c(1,2,4)])



boxplot(res_simple_0.05$WAIC_res[, c(1,3)])
boxplot(res_simple_0.1$WAIC_res[, c(1,3)])

dat2plot <- cbind(res_regular_0.01$WAIC_res[, 1], res_regular_0.05$WAIC_res[, 1], res_regular_0.1$WAIC_res[, 1], 
                  res_simple_0.01$WAIC_res[, 1],  res_simple_0.05$WAIC_res[, 1],  res_simple_0.1$WAIC_res[, 1])
colnames(dat2plot) <- c("BMEF1-0.01", "BMEF1-0.05", "BMEF1-0.1", "BMEF2-0.01", "BMEF2-0.05", "BMEF2-0.1")

boxplot(dat2plot)


dat2plot <- cbind(res_regular_0.01$WAIC_res[, 3], res_regular_0.05$WAIC_res[, 3], res_regular_0.1$WAIC_res[, 3], 
                  res_simple_0.01$WAIC_res[, 3],  res_simple_0.05$WAIC_res[, 3],  res_simple_0.1$WAIC_res[, 3])
colnames(dat2plot) <- c("BMEF1-0.01", "BMEF1-0.05", "BMEF1-0.1", "BMEF2-0.01", "BMEF2-0.05", "BMEF2-0.1")

boxplot(dat2plot)

dat2plot1 = dat2plot

boxplot(dat2plot1 - dat2plot)
abline(h = 0)
#boxplot(res_regular_0.01$WAIC_res[, 1], res_regular_0.05$WAIC_res[, 1], res_regular_0.1$WAIC_res[, 1], 
#        res_simple_0.01$WAIC_res[, 1],  res_simple_0.05$WAIC_res[, 1],  res_simple_0.1$WAIC_res[, 1])

#boxplot(res_regular_0.01$WAIC_res[, 3], res_regular_0.05$WAIC_res[, 3], res_regular_0.1$WAIC_res[, 3], 
#        res_simple_0.01$WAIC_res[, 3],  res_simple_0.05$WAIC_res[, 3],  res_simple_0.1$WAIC_res[, 3])








boxplot(cbind(res_regular$WAIC_res[,1], res_simple$WAIC_res[,1]))
