~%2FBMEF%2FDESCRIPTION="5892D88D"
~%2FBMEF%2FNAMESPACE="A68EFE6C"
~%2FBMEF%2FR%2Fbmef.R="F000AF54"
~%2FBMEF%2FR%2Ffun_gen.R="3A3598BD"
~%2FBMEF%2FR%2Fhello.R="30099AC9"
~%2FBMEF%2FR%2Fhelper.R="C7B8EE12"
~%2FBMEF%2FREADME.Rmd="64C3DBB6"
~%2FDownloads%2FREADME.Rmd="D684C4E1"
~%2FTensor_EEG%2FCode%2F0429%2Fdo.parallel.R="9B2D5AC5"
~%2FTensor_EEG%2FCode%2F0429%2Ffun_exp_simple.R="8B197954"
~%2FTensor_EEG%2FCode%2F0515%2Fmake_figure_revised.R="03BFA1D9"
~%2FTensor_EEG%2FCode%2F0515%2Fsummary_final_eeg.R="36953409"
~%2FTensor_EEG%2FCode%2F0601%2Fconduct_exp_miss.R="F4BB1FD0"
~%2FTensor_EEG%2FCode%2FBMEF%2FREADME.Rmd="66D85C95"
~%2FTensor_EEG%2FCode%2FBMEF%2Fbmef.R="0D5F534B"
~%2FTensor_EEG%2FCode%2FBMEF%2Ffun_gen.R="EB2DB7EE"
